VITE_BACKEND_URL=https://functions.yandexcloud.net/d4emaopknkiq93o92km8?versionId=d4eb02835oak2bbgp9k4&integration=raw

NODE_ENV=development
ACCESS_TTL=15m
REFRESH_TTL_DAYS=30
CORS_ORIGIN=http://127.0.0.1:5173
DATABASE_URL=postgres://cubeauth:a9M7q2T5c8V4n1R6x3L0@127.0.0.1:5432/cubeauth
# (опционально) REFRESH_COOKIE_DOMAIN пустым НЕ нужно — просто не указывай эту переменную.

